<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namukiwi</title>
    
    <style>
         body{
            margin : 0;
            background-color: #efefef;
        }
        .content-wrapper{
            position: relative;
            background-color: white;
            border: 1px solid #ccc;
            width: 1300px;
            box-sizing: border-box;
            padding: 25px;
            padding-bottom: 60px;
            margin: 0 auto;
        }
        
        .buttons{
            display: inline-block;
            position: absolute;
            height: 33px;
            right: 25px;
        }
        
        .buttons > button{
            height: 33px;
            width: 60px;
            background-color: white;
            border: 1px solid #ccc;
            
            padding: 0;
        }
        
        .buttons > button:not(:last-child){
            border-right: none;
        }
        
        .buttons > button > a{
            display: inline-block;
            width: 58px;
            height: 31px;
            line-height: 33px;
            text-decoration: none;
            padding: 0;
            color : black;
            background-color: white;
        }
        
        .buttons > button > a:hover{
            background-color: #efefef;
        }
        
        .submit{
            float: right;
            width: 100px;
            line-height: 33px;
            background-color: #0275d8;
            border: 1px solid white;
            color: white;
            margin-top: 10px;
        }
        
        .submit:hover{
            cursor: pointer;
            background-color: #23395d;
        }
        
        .disabled{
            background-color: #B8DFF8!important;
        }
        
        .disabled:hover{
            cursor: default;
        }
        
        .form-content{
            width: 1225px;
            height: 750px;
            outline: none;
            border: 1px solid #D6D6D6; 
            border-radius: 4px;

            padding: 10px;
        }
        
        .page-subject{
            display: inline-block;
            font-weight: bold;
            font-size: 3em;
        }
        
        .subject-wrapper{
            line-height: 100px;
            font-size: 2em;
        }
        
        .form-subject{
            font-size: 1.2em;
            outline: none;
            border: 1px solid #D6D6D6; 
            border-radius: 4px;
            padding: 10px;
        }
        
        .serach{
            display: inline-block;
        }
        
        header{
            display: flex;
            justify-content: space-around;
            background-color: #192842;
            height: 50px;
        }
        
        header > h1{
            display: inline-block;
            color: white;
            line-height: 50px;
        }
        
        h1 {
            display: inline-block;
            margin-top: 0;
        }
        
        header > form > .search{
            background-color: white;
            border: none;
            border-right: 1px solid #efefef;
            border-left: 1px solid #efefef;
            box-sizing: border-box;
            outline: none;
            width: 300px;
            height: 50px;
        }
        
        .search-img-wrapper{
            display: inline-block;
            position: relative;
            top: -4px;
            background-color: white;
            height: 50px;
            width: 50px;
            text-align: center;
            
            cursor: pointer;
        }
        
        .search-img-wrapper > .search-img{
            display: inline-block;
            position: relative;
            top: 10px;
            font-weight: bold;
            font-size: 1.5em;
            text-align: center;
            transform: rotate(45deg);
            
            pointer-events: none;
            user-select: none;
        }
    </style>
    
    <script>
        function checkInputData() {
            var button = document.getElementsByClassName('submit')[0];
            var inputs = new Array();
            inputs.push(document.getElementsByClassName('form-subject')[0]);
            inputs.push(document.getElementsByClassName('form-content')[0]);

            console.log(inputs);

            var isEmpty = false;

            for (var i = 0; i < inputs.length; i++){
                if (inputs[i].value == '') {
                    isEmpty = true;
                    break;
                }
                else {
                    isEmpty = false;
                }
            }

            if (isEmpty){
                button.disabled = true;
                button.setAttribute('class', 'submit disabled');
            }
            else{
                button.disabled = false;
                button.setAttribute('class', 'submit')
            }
        }
        
        window.addEventListener('keyup', event=>{
           checkInputData(); 
        });
    </script>
</head>
<body>
    <header>
        <h1>Namukiwi</h1>
        <form id="serach-form" method="post" action="{% url 'kiwi:MainPage' %}">
            {% csrf_token %}
            <input class="search" name="search"><div class="search-img-wrapper" onclick="document.getElementById('serach-form').submit();"><div class="search-img">&#9906;</div></div>
        </form>
    </header>
    <div class="content-wrapper">
        <div class="buttons">
            <button><a href="{% url 'kiwi:MainPage' %}" class="main">메인</a></button>
        </div>
        <form method="post">
            {% csrf_token %}
            <div class="page-subject">새 문서 작성</div>
            <div class="subject-wrapper">{{ form.subject }}</div>
            
            {{ form.content }}
            <button type="submit" class="submit disabled" disabled>제출</button>
        </form>
    </div>
</body>
</html>