<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namukiwi</title>
    
    <style>
        body{
            margin : 0;
            background-color: #efefef;
        }
        
        h1{
            display: inline-block;
            margin-top: 0;
        }
        
        .list-wrapper{
            display: flex;
            flex-direction: column;
        }
        
        .content-wrapper{
            position: relative;
            background-color: white;
            border: 1px solid #ccc;
            width: 1300px;
            box-sizing: border-box;
            padding: 25px;
            padding-bottom: 60px;
            margin: 0 auto;
        }
        
        .list-wrapper > div > a{
            text-decoration: none;
            color: #0275d8;
        }
        
        .list-wrapper > div > a:hover{
            text-decoration: underline;
        }
        
        .buttons{
            display: inline-block;
            position: absolute;
            height: 33px;
            right: 25px;
        }
        
        .buttons > button{
            height: 33px;
            width: 60px;
            background-color: white;
            border: 1px solid #ccc;
            padding: 0;
        }
        
        .buttons > button:not(:last-child){
            border-right: none;
        }
        
        .buttons{
            background-color: #efefef;
        }
        
        .buttons > button > a{
            display: inline-block;
            width: 58px;
            height: 31px;
            line-height: 33px;
            text-decoration: none;
            padding: 0;
            color : black;
            background-color: white;
        }
        
        .buttons > button > a:hover{
            background-color: #efefef;
        }
        
        .serach{
            display: inline-block;
        }
        
        header{
            display: flex;
            justify-content: space-around;
            background-color: #192842;
            height: 50px;
        }
        
        header > h1{
            color: white;
            line-height: 50px;
        }
        
        header > form > .search{
            background-color: white;
            border: none;
            border-right: 1px solid #efefef;
            border-left: 1px solid #efefef;
            box-sizing: border-box;
            outline: none;
            width: 300px;
            height: 50px;
        }
        
        .search-img-wrapper{
            display: inline-block;
            position: relative;
            top: -4px;
            background-color: white;
            height: 50px;
            width: 50px;
            text-align: center;
            
            cursor: pointer;
        }
        
        .search-img-wrapper > .search-img{
            display: inline-block;
            position: relative;
            top: 10px;
            font-weight: bold;
            font-size: 1.5em;
            text-align: center;
            transform: rotate(45deg);
            
            pointer-events: none;
            user-select: none;
        }
    </style>
    <script>
        window.onload = function(){
            var search = document.getElementsByClassName('search')[0];
            
            search.value = `{{ searchData }}`;
            filter_search();
        }
        
        window.addEventListener('keyup', event=>{
            filter_search();                        
        });
        
        function filter_search(){
            var search = document.getElementsByClassName('search')[0];
            var list = document.getElementsByClassName('list-anchor');
            
            if (search.value != ''){
                for (var i = 0; i < list.length; i++){
                    if (getConstantVowel(list[i].text).toLowerCase().replaceAll(' ', '').includes(getConstantVowel(search.value).toLowerCase().replaceAll(' ', ''))){
                        list[i].style.display = 'inline-block';
                    }
                    else{
                        list[i].style.display = 'none';
                    }
                }    
                console.log(getConstantVowel(search.value));
            }
            else{
                for (var i = 0; i < list.length; i++){
                    list[i].style.display = 'inline-block';
                }
            }
        }
        
        function getConstantVowel(kor) {
            const f = ['ㄱ', 'ㄲ', 'ㄴ', 'ㄷ', 'ㄸ', 'ㄹ', 'ㅁ',
                       'ㅂ', 'ㅃ', 'ㅅ', 'ㅆ', 'ㅇ', 'ㅈ', 'ㅉ',
                       'ㅊ', 'ㅋ', 'ㅌ', 'ㅍ', 'ㅎ'];
            const s = ['ㅏ', 'ㅐ', 'ㅑ', 'ㅒ', 'ㅓ', 'ㅔ', 'ㅕ',
                       'ㅖ', 'ㅗ', 'ㅘ', 'ㅙ', 'ㅚ', 'ㅛ', 'ㅜ',
                       'ㅝ', 'ㅞ', 'ㅟ', 'ㅠ', 'ㅡ', 'ㅢ', 'ㅣ'];
            const t = ['', 'ㄱ', 'ㄲ', 'ㄳ', 'ㄴ', 'ㄵ', 'ㄶ',
                       'ㄷ', 'ㄹ', 'ㄺ', 'ㄻ', 'ㄼ', 'ㄽ', 'ㄾ',
                       'ㄿ', 'ㅀ', 'ㅁ', 'ㅂ', 'ㅄ', 'ㅅ', 'ㅆ',
                       'ㅇ', 'ㅈ', 'ㅊ', 'ㅋ', 'ㅌ', 'ㅍ', 'ㅎ'];
            
            const ga = 44032;
            var uni = new Array(kor.length);
            for (var i = 0; i < kor.length; i++){
                
                uni[i] = kor[i].charCodeAt(0);

                uni[i] = uni[i] - ga;
            }
            
            var check = /[가-힣]/;
            var newString = '';
            
            for (var i = 0; i < kor.length; i++){
                if (/[ㄱ-ㅎ]/.test(kor[i]) && !check.test(kor[i])){
                    newString += String.fromCharCode(uni[i] + ga);
                    continue;
                }    
                
                if (check.test(kor[i])){
                    newString += (f[parseInt(uni[i] / 588)] + s[parseInt((uni[i] - (parseInt(uni[i] / 588) * 588)) / 28)] + t[parseInt(uni[i] % 28)]);
                }
                else{
                    newString += String.fromCharCode(uni[i] + ga);
                }
            }

            return newString;
        }
    </script>
</head>
<body>
    <header>
        <h1>Namukiwi</h1>
        <form id="serach-form" method="post" action="{% url 'kiwi:MainPage' %}">
            {% csrf_token %}
            <input class="search" name="search"><div class="search-img-wrapper" onclick="document.getElementById('serach-form').submit();"><div class="search-img">&#9906;</div></div>
        </form>
    </header>
    <div class="content-wrapper">
        <div class="buttons">
            <button><a href="{% url 'kiwi:CreatePage' %}" class="create">새 문서</a></button>
        </div>
        <h1>문서 목록</h1>
        {% if pageDataList %}
            <div class="list-wrapper">
            {% for data in pageDataList %}
                <div><a href="{% url 'kiwi:DetailPage' data.subject %}" class="list-anchor">{{data.subject}}</a></div>
            {% endfor %}
            </div>
        {% else %}
            <div>x</div>
        {% endif %}
    </div>
</body>
</html>